# CustomerRestWSHibernate

customerRestWS/: pom.xml
customerRestWS/src/main/java/com/demo/cust/: CustomerRestWsApplication.java
customerRestWS/src/main/java/com/demo/cust/config/: CustomerConfig.java
customerRestWS/src/main/java/com/demo/cust/controller/: CustomerController.java
customerRestWS/src/main/java/com/demo/cust/dao/: CustomerDAO.java  CustomerDAOImpl.java
customerRestWS/src/main/java/com/demo/cust/entity/: Customer.java
customerRestWS/src/main/java/com/demo/cust/model/: Customer.java
customerRestWS/src/main/java/com/demo/cust/service/: CustomerService.java  CustomerServiceImpl.java
customerRestWS/src/main/resources/: application.properties  persistence.properties
customerRestWS/src/test/java/com/demo/cust/: CustomerRestWsApplicationTests.java
